# Shared backend port for all backend services
BACKEND_PORT=3000

# Database Configuration
DATABASE_SQL_URL=postgresql://neondb_owner:npg_Nsm8SKw2kQdo@ep-small-star-a1ut69eo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_MONGO_URL = mongodb+srv://shprojects13:<db_password>@shcluster.g90ts.mongodb.net/?retryWrites=true&w=majority&appName=SHCluster

# JWT Configuration
JWT_SECRET=admin-super-secret-jwt-key-change-this-in-production-admin-system
JWT_EXPIRES_IN=24h
SALT_ROUNDS=10
COOKIE_SECRET=fvjbsjfbnviuabnwiuvbaeihjdngjsofjd

# API Configuration
NEXT_PUBLIC_ADMIN_BACKEND_API_URL=http://localhost:3000
NEXT_PUBLIC_INVENTORY_API_URL=http://localhost:3000

# # Frontend Configuration
ADMIN_FRONTEND_URL=http://localhost:3003
INVENTORY_FRONTEND_URL=http://localhost:3004
# RIDER_FRONTEND_URL=
# CUSTOMER_FRONTEND_URL=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dsyi4emxj
CLOUDINARY_API_KEY=744392923976681
CLOUDINARY_API_SECRET=zTQlLqFlHIvoJW1MehfulfGGbDg